### Neoxr API : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = ''

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Database (Mongo, PostgreSQL, MySQL) — leave empty for local (JSON)
DATABASE_URL = ''